// Generated using `moon info`, DON'T EDIT IT
package "mizchi/v8"

// Values
pub fn eval_async_bytes(String) -> Result[Bytes, V8Error]

pub fn eval_async_bytes_with_name(String, String) -> Result[Bytes, V8Error]

pub fn eval_async_json(String) -> Result[String, V8Error]

pub fn eval_async_json_with_name(String, String) -> Result[String, V8Error]

pub fn eval_async_string(String) -> Result[String, V8Error]

pub fn eval_async_string_with_name(String, String) -> Result[String, V8Error]

pub fn eval_bytes(String) -> Result[Bytes, V8Error]

pub fn eval_bytes_with_name(String, String) -> Result[Bytes, V8Error]

pub fn eval_json(String) -> Result[String, V8Error]

pub fn eval_json_with_name(String, String) -> Result[String, V8Error]

pub fn eval_module_string(String) -> Result[String, V8Error]

pub fn eval_module_string_with_specifier(String, String) -> Result[String, V8Error]

pub async fn eval_promise_bytes_async(String) -> Result[Bytes, V8Error]

pub async fn eval_promise_bytes_async_with_name(String, String) -> Result[Bytes, V8Error]

pub async fn eval_promise_json_async(String) -> Result[String, V8Error]

pub async fn eval_promise_json_async_with_name(String, String) -> Result[String, V8Error]

pub async fn eval_promise_string_async(String) -> Result[String, V8Error]

pub async fn eval_promise_string_async_with_name(String, String) -> Result[String, V8Error]

pub fn eval_string(String) -> Result[String, V8Error]

pub fn eval_string_with_name(String, String) -> Result[String, V8Error]

pub fn module_source(String, String) -> ModuleSource

pub fn runtime_builder_new() -> RuntimeBuilder

pub fn runtime_image_new(Bytes) -> RuntimeImage

pub fn runtime_new() -> Result[Runtime, V8Error]

pub fn runtime_new_with_snapshot(Bytes) -> Result[Runtime, V8Error]

pub fn snapshot_builder_new() -> SnapshotBuilder

pub fn snapshot_create(String) -> Result[Bytes, V8Error]

pub fn snapshot_extend(Bytes, String) -> Result[Bytes, V8Error]

pub fn version() -> String

pub fn[T] with_runtime((Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]

pub async fn[T] with_runtime_async(async (Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]

pub fn[T] with_runtime_with_snapshot(Bytes, (Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]

pub async fn[T] with_runtime_with_snapshot_async(Bytes, async (Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]

// Errors
pub suberror V8Error {
  DependencyMissing(String)
  ModuleClosed
  NativeError(String)
  PromiseClosed
  RuntimeClosed
}
pub impl Eq for V8Error
pub impl Show for V8Error

// Types and methods
pub struct AsyncBytesOpRequest {
  id : UInt64
  name : String
  payload : Bytes
}

pub struct AsyncJsonOpRequest {
  id : UInt64
  name : String
  payload_json : String
}

pub struct ModuleEvalHandle {
  // private fields
}
pub fn ModuleEvalHandle::await_ready(Self) -> Result[ModuleHandle, V8Error]
pub async fn ModuleEvalHandle::await_ready_async(Self) -> Result[ModuleHandle, V8Error]
pub fn ModuleEvalHandle::dispose(Self) -> Unit
pub fn ModuleEvalHandle::is_closed(Self) -> Bool
pub fn ModuleEvalHandle::module_handle(Self) -> ModuleHandle
pub fn ModuleEvalHandle::promise_handle(Self) -> PromiseHandle?

pub struct ModuleHandle {
  // private fields
}
pub fn ModuleHandle::call_export_bytes(Self, String, Bytes) -> Result[Bytes, V8Error]
pub fn ModuleHandle::call_export_json(Self, String, String) -> Result[String, V8Error]
pub fn ModuleHandle::dispose(Self) -> Unit
pub fn ModuleHandle::export_names(Self) -> Result[Array[String], V8Error]
pub fn ModuleHandle::get_export_bytes(Self, String) -> Result[Bytes, V8Error]
pub fn ModuleHandle::get_export_json(Self, String) -> Result[String, V8Error]
pub fn ModuleHandle::is_closed(Self) -> Bool

type ModuleHandleState

pub struct ModuleSource {
  specifier : String
  source : String
}

pub struct PromiseHandle {
  // private fields
}
pub fn PromiseHandle::await_bytes(Self) -> Result[Bytes, V8Error]
pub async fn PromiseHandle::await_bytes_async(Self) -> Result[Bytes, V8Error]
pub fn PromiseHandle::await_json(Self) -> Result[String, V8Error]
pub async fn PromiseHandle::await_json_async(Self) -> Result[String, V8Error]
pub fn PromiseHandle::await_string(Self) -> Result[String, V8Error]
pub async fn PromiseHandle::await_string_async(Self) -> Result[String, V8Error]
pub fn PromiseHandle::dispose(Self) -> Unit
pub fn PromiseHandle::is_closed(Self) -> Bool
pub fn PromiseHandle::result_bytes(Self) -> Result[Bytes, V8Error]
pub fn PromiseHandle::result_json(Self) -> Result[String, V8Error]
pub fn PromiseHandle::result_string(Self) -> Result[String, V8Error]
pub fn PromiseHandle::state(Self) -> Result[PromiseState, V8Error]

type PromiseHandleState

pub enum PromiseState {
  Pending
  Fulfilled
  Rejected
}
pub impl Eq for PromiseState
pub impl Show for PromiseState

pub struct Runtime {
  // private fields
}
pub fn Runtime::add_resource(Self, String) -> Result[Int, V8Error]
pub fn Runtime::add_resource_with_close(Self, String, () -> Unit) -> Result[Int, V8Error]
pub fn Runtime::call_global_bytes(Self, String, Bytes) -> Result[Bytes, V8Error]
pub fn Runtime::call_global_json(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::close_resource(Self, Int) -> Result[Unit, V8Error]
pub fn Runtime::dispose(Self) -> Unit
pub fn Runtime::eval_async_bytes(Self, String) -> Result[Bytes, V8Error]
pub fn Runtime::eval_async_bytes_with_name(Self, String, String) -> Result[Bytes, V8Error]
pub fn Runtime::eval_async_json(Self, String) -> Result[String, V8Error]
pub fn Runtime::eval_async_json_with_name(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::eval_async_string(Self, String) -> Result[String, V8Error]
pub fn Runtime::eval_async_string_with_name(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::eval_bytes(Self, String) -> Result[Bytes, V8Error]
pub fn Runtime::eval_bytes_with_name(Self, String, String) -> Result[Bytes, V8Error]
pub fn Runtime::eval_json(Self, String) -> Result[String, V8Error]
pub fn Runtime::eval_json_with_name(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::eval_module_handle_async_string(Self, String) -> Result[ModuleEvalHandle, V8Error]
pub fn Runtime::eval_module_handle_async_string_with_specifier(Self, String, String) -> Result[ModuleEvalHandle, V8Error]
pub fn Runtime::eval_module_handle_string(Self, String) -> Result[ModuleHandle, V8Error]
pub async fn Runtime::eval_module_handle_string_async(Self, String) -> Result[ModuleHandle, V8Error]
pub async fn Runtime::eval_module_handle_string_async_with_specifier(Self, String, String) -> Result[ModuleHandle, V8Error]
pub fn Runtime::eval_module_handle_string_with_specifier(Self, String, String) -> Result[ModuleHandle, V8Error]
pub fn Runtime::eval_module_string(Self, String) -> Result[String, V8Error]
pub fn Runtime::eval_module_string_with_specifier(Self, String, String) -> Result[String, V8Error]
pub async fn Runtime::eval_promise_bytes_async(Self, String) -> Result[Bytes, V8Error]
pub async fn Runtime::eval_promise_bytes_async_with_name(Self, String, String) -> Result[Bytes, V8Error]
pub async fn Runtime::eval_promise_json_async(Self, String) -> Result[String, V8Error]
pub async fn Runtime::eval_promise_json_async_with_name(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::eval_promise_string(Self, String) -> Result[PromiseHandle, V8Error]
pub async fn Runtime::eval_promise_string_async(Self, String) -> Result[String, V8Error]
pub async fn Runtime::eval_promise_string_async_with_name(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::eval_promise_string_with_name(Self, String, String) -> Result[PromiseHandle, V8Error]
pub fn Runtime::eval_string(Self, String) -> Result[String, V8Error]
pub fn Runtime::eval_string_with_name(Self, String, String) -> Result[String, V8Error]
pub fn Runtime::get_global_bytes(Self, String) -> Result[Bytes, V8Error]
pub fn Runtime::get_global_json(Self, String) -> Result[String, V8Error]
pub fn Runtime::get_resource_name(Self, Int) -> Result[String?, V8Error]
pub fn Runtime::install_deno_core_compat(Self) -> Result[Unit, V8Error]
pub fn Runtime::install_node_compat(Self) -> Result[Unit, V8Error]
pub fn Runtime::is_closed(Self) -> Bool
pub fn Runtime::list_resources(Self) -> Result[Array[RuntimeResource], V8Error]
pub fn Runtime::load_module(Self, String, String) -> Result[Unit, V8Error]
pub fn Runtime::load_modules(Self, Array[ModuleSource]) -> Result[Unit, V8Error]
pub fn Runtime::perform_microtask_checkpoint(Self) -> Result[Unit, V8Error]
pub fn Runtime::push_sync_bytes_op_response(Self, String, Bytes, Bytes) -> Result[Unit, V8Error]
pub fn Runtime::push_sync_json_op_response(Self, String, String, String) -> Result[Unit, V8Error]
pub fn Runtime::ref_resource(Self, Int) -> Result[Bool, V8Error]
pub fn Runtime::register_async_bytes_callback(Self, String, (Bytes) -> Bytes) -> Result[Unit, V8Error]
pub fn Runtime::register_async_bytes_op(Self, String) -> Result[Unit, V8Error]
pub fn Runtime::register_async_bytes_result_callback(Self, String, (Bytes) -> Result[Bytes, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_bytes_result_callback_with_json_error(Self, String, (Bytes) -> Result[Bytes, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_bytes_task_callback(Self, String, async (Bytes) -> Bytes) -> Result[Unit, V8Error]
pub fn Runtime::register_async_bytes_task_result_callback(Self, String, async (Bytes) -> Result[Bytes, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_bytes_task_result_callback_with_json_error(Self, String, async (Bytes) -> Result[Bytes, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_callback(Self, String, (String) -> String) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_op(Self, String) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_result_callback(Self, String, (String) -> Result[String, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_result_callback_with_json_error(Self, String, (String) -> Result[String, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_task_callback(Self, String, async (String) -> String) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_task_result_callback(Self, String, async (String) -> Result[String, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_async_json_task_result_callback_with_json_error(Self, String, async (String) -> Result[String, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_bytes_callback(Self, String, (Bytes) -> Bytes) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_bytes_op(Self, String) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_bytes_result_callback(Self, String, (Bytes) -> Result[Bytes, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_bytes_result_callback_with_json_error(Self, String, (Bytes) -> Result[Bytes, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_json_callback(Self, String, (String) -> String) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_json_op(Self, String) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_json_result_callback(Self, String, (String) -> Result[String, String]) -> Result[Unit, V8Error]
pub fn Runtime::register_sync_json_result_callback_with_json_error(Self, String, (String) -> Result[String, String]) -> Result[Unit, V8Error]
pub fn Runtime::reject_async_bytes_op(Self, UInt64, String) -> Result[Unit, V8Error]
pub fn Runtime::reject_async_bytes_op_with_json(Self, UInt64, String) -> Result[Unit, V8Error]
pub fn Runtime::reject_async_json_op(Self, UInt64, String) -> Result[Unit, V8Error]
pub fn Runtime::reject_async_json_op_with_json(Self, UInt64, String) -> Result[Unit, V8Error]
pub fn Runtime::resolve_async_bytes_op(Self, UInt64, Bytes) -> Result[Unit, V8Error]
pub fn Runtime::resolve_async_json_op(Self, UInt64, String) -> Result[Unit, V8Error]
pub async fn Runtime::run_event_loop_until_idle_async(Self) -> Result[Unit, V8Error]
pub fn Runtime::set_global_bytes(Self, String, Bytes) -> Result[Unit, V8Error]
pub fn Runtime::set_global_json(Self, String, String) -> Result[Unit, V8Error]
pub fn Runtime::take_async_bytes_op(Self) -> Result[AsyncBytesOpRequest?, V8Error]
pub fn Runtime::take_async_json_op(Self) -> Result[AsyncJsonOpRequest?, V8Error]
pub fn Runtime::take_sync_bytes_op(Self) -> Result[SyncBytesOpRequest?, V8Error]
pub fn Runtime::take_sync_json_op(Self) -> Result[SyncJsonOpRequest?, V8Error]
pub fn Runtime::try_close_resource(Self, Int) -> Result[Bool, V8Error]
pub fn Runtime::unref_resource(Self, Int) -> Result[Bool, V8Error]

pub struct RuntimeBuilder {
  // private fields
}
pub fn RuntimeBuilder::build(Self) -> Result[Runtime, V8Error]
pub fn RuntimeBuilder::build_image(Self) -> Result[RuntimeImage, V8Error]
pub fn RuntimeBuilder::eval_snapshot(Self, String) -> Self
pub fn RuntimeBuilder::load_module(Self, String, String) -> Self
pub fn RuntimeBuilder::load_modules(Self, Array[ModuleSource]) -> Self
pub fn RuntimeBuilder::with_deno_core_compat(Self) -> Self
pub fn RuntimeBuilder::with_node_compat(Self) -> Self
pub fn[T] RuntimeBuilder::with_runtime(Self, (Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]
pub fn RuntimeBuilder::with_snapshot(Self, Bytes) -> Self
pub fn RuntimeBuilder::with_snapshot_builder(Self, SnapshotBuilder) -> Self

type RuntimeBuilderState

pub struct RuntimeImage {
  // private fields
}
pub fn RuntimeImage::build_runtime(Self) -> Result[Runtime, V8Error]
pub fn RuntimeImage::load_module(Self, String, String) -> Self
pub fn RuntimeImage::load_modules(Self, Array[ModuleSource]) -> Self
pub fn[T] RuntimeImage::with_runtime(Self, (Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]

type RuntimeImageState

pub struct RuntimeResource {
  rid : Int
  name : String
  is_ref : Bool
}

type RuntimeState

pub struct SnapshotBuilder {
  // private fields
}
pub fn SnapshotBuilder::build(Self) -> Result[Bytes, V8Error]
pub fn SnapshotBuilder::build_image(Self) -> Result[RuntimeImage, V8Error]
pub fn SnapshotBuilder::build_runtime(Self) -> Result[Runtime, V8Error]
pub fn SnapshotBuilder::eval(Self, String) -> Self
pub fn SnapshotBuilder::with_deno_core_compat(Self) -> Self
pub fn SnapshotBuilder::with_node_compat(Self) -> Self
pub fn[T] SnapshotBuilder::with_runtime(Self, (Runtime) -> Result[T, V8Error]) -> Result[T, V8Error]
pub fn SnapshotBuilder::with_snapshot(Self, Bytes) -> Self

type SnapshotBuilderState

pub struct SyncBytesOpRequest {
  id : UInt64
  name : String
  payload : Bytes
}

pub struct SyncJsonOpRequest {
  id : UInt64
  name : String
  payload_json : String
}

// Type aliases

// Traits

